<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="record" type="com.example.todos.model.Record_model" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="16dp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="16dp"
        tools:context=".TodoActivity">


        <TextView
            android:id="@+id/expenses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"


            android:layout_marginBottom="41dp"
            android:text="Expenses" />
        <!--tools:layout_editor_absoluteY="51dp" -->
        <AutoCompleteTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/input_date"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:text="name" />

        <EditText
            android:id="@+id/input_date"
            android:layout_width="261dp"
            android:layout_height="57dp"
            android:layout_above="@+id/amount"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginEnd="121dp"
            android:layout_marginRight="121dp"
            android:layout_marginBottom="-278dp"
            android:ems="10"
            android:gravity="top"
            android:inputType="date"
            android:text="Date" />

        <EditText
            android:id="@+id/amount"
            android:layout_width="231dp"
            android:layout_height="76dp"

            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="124dp"
            android:layout_marginLeft="124dp"
            android:layout_marginEnd="104dp"
            android:layout_marginRight="104dp"
            android:ems="10"
            android:gravity="top"
            android:inputType="numberDecimal"
            android:text="Amount" />

        <AutoCompleteTextView
            android:id="@+id/comment"
            android:layout_width="263dp"
            android:layout_height="69dp"


            android:layout_alignParentBottom="true"

            android:layout_marginBottom="335dp"
            android:text="Comment" />


    </RelativeLayout>
</layout>